.h1
  color: antiquewhite

.calculator
  padding: 5px
  background-color: lightskyblue
  position: relative             // to center component
  margin: auto auto auto         // to center component
  width: 380px                   // width of calculator
  text-align: center             // center all the text inside the calculator
  border-color: blue
  border-radius: 20px            // "roundness" of edges
  box-shadow: inset 2px 0px 50px -5px black    //horizontal, vertical, blur radius, spread radius, color
  color: darkblue

.numpad
  border-radius: 20px
  width: 80px
  height: 65px
  font-size: 25px
  border: 2px solid black   // combine border + border-color
  margin: 2px 2px 8px 2px
  transition-duration: 0.1s
  box-shadow: 5px 0px 15px -5px
  outline: none

.numpad:hover
  background-color: darkslategrey
  color: white


.clearButton
  width: 330px
  border-radius: 20px
  height: 65px
  font-size: 25px
  border: 2px solid black   // combine border + border-color
  margin: 2px 2px 8px 2px
  transition-duration: 0.1s
  box-shadow: 5px 0px 15px -5px
  outline: none



.clearButton:hover
  background-color: indianred
  color: white

.result
  width: 330px
  height: 60px
  text-align: right
  border-radius: 8px
  margin: 8px
  font-size: 30px
  background-color: lightgoldenrodyellow


.background
  background-color: black
  // height: 1000px
  padding: 10px
